DEBUG=False
SECRET_KEY=+3e%2io*127*nonb%l1byu2zw!p*ejvnbdndwwp7*g0bwx%^s9
DB_NAME=djangoblog
DB_USER=ryanvdk
DB_PASSWORD=v%B24f5<5~-s$CJ~94
DB_HOST=djangoblog-db.cruoei68uazw.us-east-1.rds.amazonaws.com
DB_PORT=3306
APP_HOST=ec2-100-26-106-6.compute-1.amazonaws.com
#ryanvdk
#kB25hI6Rx5fWsu